
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
body{
  background:linear-gradient(lightgray,rgb(255, 255, 255) );
  margin-left: 20px;
}
.title{
  margin-top: 40px;
  display: grid;
  place-items: center;
  color: green;
}
.all_card{
  border: 1px solid black;
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 10px;
  background:linear-gradient(rgb(92, 235, 56), white);
}
.all_card > div{
 margin-left: 20px;
}
.main_card{
  width: 400px;
  height: 500px;
  padding: 10px;
}
.image_card{
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_card > img{
  height:200px;
  width: 200px;
  border-radius: 10px;
}
.content_card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content_card > h2 {
  margin-top: 30px;
}
.content_card > h3 {
  margin-top: 15px;
}
.content_card > p {
  margin-top: 10px;
}
.form{
  padding-top: 50px ;
  display: flex;
  justify-content: center;
  margin-left: 5px;
}
.form > input{
  border-radius: 5px;
  width: 300px;
  height: 40px;
  border: 1px solid green;
}
.zoom{
  font-size: 20px;
  height: 30px;
  width: 50px;
  display: grid;
  place-items: center;
  border-top-right-radius: 5px;
  color: green;
}
.button{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-left: 5px;
  border:1px solid green;
}
.message{
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.experiment{
  height: 400px;
  width: 40%;
  margin-left: 30%;
}
.input{
  padding: 0 10px;
}